<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css"> <!-- Linking the about.css file -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="nav__content">
                <div class="logo"><a href="#">Portfolio</a></div>
                <label for="check" class="checkbox">
                    <i class="ri-menu-line"></i>
                </label>
                <input type="checkbox" id="check" class="checkbox">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="about-content">
        <h1>About Me</h1>
        <div class="education">
            <h2>Education</h2>
            <div class="education-details">
                <div class="education-item">
                    <h3>School</h3>
                    <p>Completed High School at Johnson Grammar School</p>
                </div>
                <div class="education-item">
                    <h3>Intermediate</h3>
                    <p>Completed Intermediate at Narayana junior  College</p>
                </div>
                <div class="education-item">
                    <h3>Undergraduate</h3>
                    <p>Graduated from VIT AP university with a degree in Computer Science</p>
                </div>
            </div>
        </div>
        <div class="experience">
            <h2>Experience</h2>
            <div class="experience-details">
                <div class="experience-item">
                    <h3>Manager</h3>
                    <p>Managed Internal affairs and Research team at CSI Chapter, VIT-AP</p>
                </div>
                <div class="experience-item">
                    <h3>Lead</h3>
                    <p>Led Research team to organize events and workshops</p>
                </div>
                <div class="experience-item">
                    <h3>Member</h3>
                    <p>Contributed as an active member in organizing various activities</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
