<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css"> <!-- Linking the contact.css file -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Include Font Awesome icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="nav__content">
                <div class="logo"><a href="#">Portfolio</a></div>
                <label for="check" class="checkbox">
                    <i class="ri-menu-line"></i>
                </label>
                <input type="checkbox" id="check" class="checkbox">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>Contact Me</h1>
        <div class="contact-info">
            <div class="info-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:saichandrakande@gmail.com">saichandrakande@gmail.com</a>
            </div>
            <div class="info-item">
                <i class="fab fa-instagram"></i>
                <a href="https://www.instagram.com/chandra_kande/">chandra_kande</a>
            </div>
            <div class="info-item">
                <i class="fab fa-linkedin"></i>
                <a href="https://linkedin.com/in/chandra-kande-74a93220a">chandra kande</a>
            </div>
        </div>
    </div>
</body>
</html>
