 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <title>Web Design Mastery | Responsive Portfolio</title>
</head>
<body>
    <nav>
        <div class="nav__content">
            <div class="logo"><a href="#">Portfolio</a></div>
            <input type="checkbox" name="check" id="check" class="checkbox">
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="section">
        <div class="section__container">
            <div class="content">
                <p class="subtitle">HELLO</p>
                <h1 class="title">
                    I'm <span>Sai Chandra</span>, a Web Developer
                </h1>
                <p class="description">
                    Welcome to my web developer portfolio! I'm Sai Chandra, a skilled and 
                    creative web developer with a passion for creating beautiful,
                    responsive, and user-friendly websites. I've worked on a variety of
                    web projects, ranging from personal blogs to other platforms.
                </p>
                <div class="action__btns">
                    <a href="SAI's Resume (2).pdf" class="resume__btn">Resume</a>
                </div>
            </div>
            <div class="image">
                <img src="chandra img.jpg" alt="Profile Image">
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
