<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css"> <!-- Linking the portfolio.css file -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="nav__content">
                <div class="logo"><a href="#">Portfolio</a></div>
                <label for="check" class="checkbox">
                    <i class="ri-menu-line"></i>
                </label>
                <input type="checkbox" id="check" class="checkbox">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="project">
            <h2>CARDIOALERT</h2>
       
            <p>A heart monitoring system utilizing Raspberry Pi Pico comprises connecting a heart rate sensor and an LCD display to the microcontroller, then coding in MicroPython to read heart rate data from the sensor and display it on the screen. The sensor, typically like the Pulse Sensor, measures heart rate, while the LCD provides real-time feedback. This system can be powered via USB or battery, providing a compact and portable solution for monitoring heart health, with potential for further enhancements like data logging or remote connectivity.</p>
            <a href="cardioalert.pdf" target="_blank">View Project</a> <!-- Update href with the name of your PDF file -->
        </div>

        <div class="project">
            <h2>VRIDHIRAKSHA</h2>
            
            <p>An Arduino-based robot for elderly care integrates sensors for navigation and monitoring vital signs, actuators for physical assistance, and a user-friendly interface. Employing ultrasonic sensors for obstacle avoidance, it ensures safe movement within the home. Vital sign sensors and fall detectors provide timely assistance in emergencies. Programmed algorithms enable the robot to respond to voice commands and perform tasks like fetching items or opening doors. Its interactive interface facilitates communication, offering medication reminders and engaging activities. Through Arduino's versatility, the robot enhances the quality of life for seniors by promoting independence, safety, and companionship in their daily lives.</p>
            <a href="vridhiraksha.pdf" target="_blank">View Project</a> <!-- Update href with the name of your PDF file -->
        </div>

        <div class="project">
            <h2>RESEARCH PAPER</h2>
            
            <p>"Symptom-Based Classification and Diagnosis of COVID-19: An In-depth Analysis Using Machine Learning" investigates the application of machine learning for accurate COVID-19 diagnosis based on symptoms. Additionally, the study extends its focus to optimize e-commerce supply chain dynamics, recognizing its pivotal role in enhancing customer experiences. Leveraging logistic regression and XGBoost models, the research explores the intricate relationships among COVID-19 symptoms to develop precise diagnostic tools. By addressing the urgent need for effective pandemic response and acknowledging the broader implications for e-commerce, the study underscores the transformative potential of advanced technologies in reshaping healthcare and customer journeys.</p>
            <a href="research_paper.pdf" target="_blank">View Project</a> <!-- Update href with the name of your PDF file -->
        </div>
    </div>
</body>
</html>
