/* CSS styles for portfolio.html */

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #1a1c1f;;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.nav__content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: #0b2dd5;
    text-decoration: none;
}

.checkbox {
    display: none;
}

.checkbox i {
    font-size: 1.5rem;
    color: #0b2dd5;
    cursor: pointer;
}

ul {
    display: flex;
    list-style: none;
}

ul li {
    margin-right: 20px;
}

ul li a {
    color: #1a1c1f;;
    text-decoration: none;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

.project {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
}

.project h2 {
    margin-top: 0;
    color: #0b2dd5; /* Set heading color to blue */
}

.project img {
    width: 100%;
    max-width: 400px;
    margin-bottom: 10px;
}

.project p {
    line-height: 1.6;
    color: #1a1c1f; /* Set description text color */
}

.project a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0b2dd5;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.project a:hover {
    background-color: #ccc;
}
/* CSS styles for portfolio.html */

/* Other styles... */

/* Define the fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.project {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    animation: fadeIn 0.5s ease; /* Apply the fade-in animation */
}

/* Other styles... */
ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold; /* Make the navigation items bold */
}